version: '3'
services:
  keplergl:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - 0.0.0.0:5005:3000
    volumes:
      - ./src:/src/src
    command: npm start
    stdin_open: true
    environment:
        REACT_APP_MAPBOX_API: "YOURMAPBOXAPIKEY"
      
